<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #conteinet {
            width: 30%;
            margin: auto;
            margin-top: 200px;
            background-color: cadetblue;
            padding: 30px;
            border-radius: 15px;
        }

        h3 {
            text-align: center;
        }

        table {
            display: flex;
            justify-content: center;
        }

        table input {
            padding: 10px;
            border-radius: 10px;
            border: none;
            margin-top: 8px;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <div id="conteinet">
        <h3>Income</h3>
        <table>
            <tr>
                <td>Income:</td>
                <td><input type="text"
                        placeholder="10000">
                </td>
            </tr>
        </table>
        <h3>Expenes</h3>
        <table>
            <tr>
                <td>Food:</td>
                <td><input type="email" name=""
                        id="" placeholder="12120">
                </td>
            </tr>
            <tr>
                <td>Rent:</td>
                <td><input type="email" name=""
                        id=""
                        placeholder="Enter your Email">
                </td>
            </tr>
            <tr>
                <td>Clothes:</td>
                <td><input type="email" name=""
                        id=""
                        placeholder="Enter your Email">
                </td>
            </tr>
        </table>
    </div>
</body>

</html>